{
  "name": "ogl-types",
  "version": "0.0.95",
  "description": "TypeScript definitions for ogl",
  "author": "Cody Bennett (https://github.com/CodyJasonBennett)",
  "homepage": "https://github.com/CodyJasonBennett/ogl-types",
  "repository": "https://github.com/CodyJasonBennett/ogl-types",
  "license": "Unlicense",
  "types": "index.d.ts"
}
